<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#00BCD4</color>
    <color name="colorAccent">#D81B60</color>
    <color name="textcolor">#000000</color>
    <color name="apptext">#ffffff</color>
    <color name="secondary_text_material_dark">#FCFCFC</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="colorBackground">#80000000</color>
</resources>
