<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#64B5F6" android:pathData="M37,36.5c0.512,0 1.024,-0.195 1.414,-0.586c0.781,-0.781 0.781,-2.047 0,-2.828l-7.999,-7.999c-0.093,-0.093 -0.196,-0.177 -0.306,-0.25c-0.05,-0.034 -0.105,-0.057 -0.158,-0.086c-0.062,-0.034 -0.121,-0.071 -0.186,-0.098c-0.067,-0.028 -0.137,-0.044 -0.206,-0.064c-0.056,-0.017 -0.11,-0.038 -0.168,-0.05c-0.259,-0.052 -0.525,-0.052 -0.784,0c-0.058,0.011 -0.112,0.033 -0.168,0.05c-0.069,0.02 -0.138,0.036 -0.205,0.064c-0.066,0.027 -0.125,0.065 -0.187,0.099c-0.052,0.029 -0.107,0.052 -0.157,0.085c-0.11,0.073 -0.213,0.157 -0.306,0.25l-7.999,7.999c-0.781,0.781 -0.781,2.047 0,2.828C19.976,36.305 20.488,36.5 21,36.5s1.024,-0.195 1.414,-0.586L27,31.328V49.5c0,1.104 0.896,2 2,2s2,-0.896 2,-2V31.328l4.586,4.586C35.976,36.305 36.488,36.5 37,36.5z"/>
    <path android:fillColor="#64B5F6" android:pathData="M47.835,20.486c-0.137,-0.019 -2.457,-0.335 -4.684,0.002C43.1,20.496 43.049,20.5 42.999,20.5c-0.486,0 -0.912,-0.354 -0.987,-0.85c-0.083,-0.546 0.292,-1.056 0.838,-1.139c1.531,-0.233 3.062,-0.196 4.083,-0.124C46.262,10.635 39.83,4.5 32.085,4.5c-4.697,0 -9.418,2.379 -12.285,6.129c1.954,1.652 3.2,4.117 3.2,6.871c0,0.553 -0.447,1 -1,1s-1,-0.447 -1,-1c0,-2.462 -1.281,-4.627 -3.209,-5.876c-0.227,-0.147 -0.462,-0.277 -0.702,-0.396c-0.069,-0.034 -0.139,-0.069 -0.21,-0.101c-0.272,-0.124 -0.55,-0.234 -0.835,-0.321c-0.035,-0.01 -0.071,-0.017 -0.106,-0.027c-0.259,-0.075 -0.522,-0.132 -0.789,-0.177c-0.078,-0.013 -0.155,-0.025 -0.233,-0.036C14.614,10.527 14.309,10.5 14,10.5c-3.859,0 -7,3.141 -7,7c0,0.082 0.006,0.163 0.012,0.244l0.012,0.21l-0.009,0.16C7.008,18.244 7,18.373 7,18.5v0.63l-0.567,0.271C2.705,21.188 0,25.5 0,29.654C0,35.635 4.865,40.5 10.845,40.5h14.184v-4.343l-1.171,1.171c-0.781,0.781 -1.805,1.172 -2.829,1.172s-2.047,-0.391 -2.829,-1.172c-1.562,-1.562 -1.562,-4.095 0,-5.656l8,-8h0c0.186,-0.186 0.391,-0.352 0.61,-0.499c0.098,-0.065 0.205,-0.111 0.307,-0.167c0.126,-0.069 0.248,-0.146 0.382,-0.201c0.132,-0.055 0.27,-0.086 0.406,-0.126c0.114,-0.033 0.223,-0.077 0.34,-0.101c0.517,-0.103 1.05,-0.103 1.567,0c0.118,0.023 0.227,0.067 0.34,0.101c0.136,0.04 0.274,0.071 0.406,0.126c0.134,0.056 0.256,0.132 0.382,0.201c0.102,0.056 0.209,0.101 0.307,0.167c0.219,0.146 0.424,0.313 0.61,0.499h0l8,8c1.562,1.562 1.562,4.095 0,5.656c-0.781,0.781 -1.805,1.172 -2.829,1.172s-2.047,-0.391 -2.829,-1.172l-1.171,-1.171V40.5h2.324c0.059,0 0.116,-0.005 0.174,-0.009l0.198,-0.011l0.271,0.011c0.058,0.004 0.115,0.009 0.174,0.009h9.803C51.501,40.5 56,36.001 56,30.472C56,25.661 52.49,21.372 47.835,20.486z"/>
</vector>
