<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M50.95,17.688C47.157,10.774 39.94,5.915 32.115,5.007c-0.552,-0.065 -1.045,0.331 -1.108,0.878c-0.063,0.548 0.329,1.045 0.878,1.108c7.192,0.835 13.825,5.301 17.312,11.656c0.183,0.332 0.524,0.519 0.878,0.519c0.162,0 0.327,-0.04 0.48,-0.123C51.038,18.78 51.216,18.172 50.95,17.688z"/>
    <path android:fillColor="#FF000000" android:pathData="M30.5,0C14.233,0 1,13.233 1,29.5c0,5.147 1.346,10.203 3.896,14.65L0.052,58.684c-0.116,0.349 -0.032,0.732 0.219,1C0.462,59.888 0.727,60 1,60c0.085,0 0.17,-0.011 0.255,-0.033l15.866,-4.176C21.243,57.892 25.859,59 30.5,59C46.766,59 60,45.767 60,29.5S46.766,0 30.5,0zM30.5,57c-3.469,0 -6.92,-0.673 -10.133,-1.945l4.85,-1.079c0.539,-0.12 0.879,-0.654 0.76,-1.193c-0.121,-0.539 -0.661,-0.875 -1.193,-0.759l-7.761,1.727c-0.006,0.001 -0.01,0.006 -0.016,0.007c-0.007,0.002 -0.015,0 -0.022,0.002L2.533,57.563l4.402,-13.209c0.093,-0.276 0.06,-0.578 -0.089,-0.827C4.33,39.292 3,34.442 3,29.5C3,14.336 15.337,2 30.5,2S58,14.336 58,29.5S45.663,57 30.5,57z"/>
</vector>
