<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M30.5,0C14.233,0 1,13.233 1,29.5c0,5.147 1.346,10.203 3.896,14.65L0.052,58.684c-0.116,0.349 -0.032,0.732 0.219,1C0.462,59.888 0.727,60 1,60c0.085,0 0.17,-0.011 0.255,-0.033l15.866,-4.176C21.243,57.892 25.859,59 30.5,59C46.766,59 60,45.767 60,29.5S46.766,0 30.5,0zM50.555,19.045c-0.153,0.083 -0.318,0.123 -0.48,0.123c-0.354,0 -0.695,-0.188 -0.878,-0.519C45.71,12.294 39.077,7.828 31.885,6.993c-0.549,-0.063 -0.941,-0.56 -0.878,-1.108c0.063,-0.547 0.557,-0.943 1.108,-0.878c7.825,0.908 15.042,5.767 18.835,12.681C51.216,18.172 51.038,18.78 50.555,19.045z"/>
</vector>
