<vector android:height="24dp" android:viewportHeight="16.087"
    android:viewportWidth="16.087" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#64B5F6" android:pathData="M6.5,3.478c-3.59,0 -6.5,2.238 -6.5,5c0,1.354 0.701,2.585 1.839,3.485c-0.066,0.918 -0.287,2.041 -0.927,2.646c1.274,0 2.576,-0.798 3.399,-1.422c0.684,0.188 1.42,0.291 2.189,0.291c3.59,0 6.5,-2.237 6.5,-5C13,5.716 10.09,3.478 6.5,3.478z"/>
    <path android:fillColor="#64B5F6" android:pathData="M15.14,8.965C15.687,8.234 16,7.384 16,6.478c0,-2.762 -2.91,-5 -6.5,-5c-1.58,0 -3.028,0.434 -4.154,1.154C5.876,2.532 6.43,2.478 7,2.478c3.866,0 7,2.463 7,5.5c0,1.197 -0.485,2.306 -1.312,3.207c0.821,0.624 2.125,1.424 3.399,1.424C15.181,11.749 15.116,9.843 15.14,8.965z"/>
</vector>
