<vector android:height="24dp" android:viewportHeight="303.614"
    android:viewportWidth="303.614" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#64B5F6" android:pathData="M63.101,20.785v262.044c0,11.479 9.3,20.785 20.785,20.785h135.843c11.484,0 20.784,-9.306 20.784,-20.785V20.785c0,-11.48 -9.3,-20.785 -20.784,-20.785H83.886C72.401,0 63.101,9.305 63.101,20.785zM224.554,66.808v194.491H79.062V66.808H224.554z"/>
    <path android:fillColor="#64B5F6" android:pathData="M210.387,225.932v2.476l-7.156,-4.102c-1.356,-0.776 -2.454,-0.135 -2.454,1.419v3.158c-0.036,-0.021 -0.072,-0.052 -0.114,-0.072l-7.865,-4.51c-1.352,-0.771 -2.455,-0.14 -2.455,1.413v8.989c0,1.564 1.104,2.196 2.455,1.419l7.865,-4.505c0.042,-0.025 0.078,-0.052 0.114,-0.072v3.158c0,1.564 1.098,2.196 2.454,1.419l7.156,-4.096v2.48c0,1.554 0.859,2.822 1.916,2.822c1.051,0 1.91,-1.269 1.91,-2.822v-8.575c0,-1.563 -0.859,-2.827 -1.91,-2.827C211.247,223.104 210.387,224.368 210.387,225.932z"/>
    <path android:fillColor="#64B5F6" android:pathData="M94.284,223.104c-1.059,0 -1.914,1.264 -1.914,2.827v8.575c0,1.554 0.854,2.822 1.914,2.822c1.056,0 1.911,-1.269 1.911,-2.822v-2.476l7.156,4.102c1.354,0.771 2.457,0.145 2.457,-1.424v-3.154c0.037,0.021 0.073,0.047 0.111,0.073l7.863,4.505c1.356,0.776 2.454,0.145 2.454,-1.419v-8.989c0,-1.563 -1.098,-2.195 -2.454,-1.419l-7.863,4.505c-0.039,0.031 -0.075,0.057 -0.111,0.078v-3.164c0,-1.563 -1.103,-2.195 -2.457,-1.419l-7.156,4.102v-2.476C96.194,224.368 95.34,223.104 94.284,223.104z"/>
    <path android:fillColor="#64B5F6" android:pathData="M147.589,223.597c-2.014,-1.149 -3.647,-0.213 -3.647,2.107v13.37c0,2.33 1.633,3.272 3.647,2.112l11.7,-6.706c2.009,-1.154 2.009,-3.029 0,-4.184L147.589,223.597z"/>
    <path android:fillColor="#64B5F6" android:pathData="M92.365,257.591c2.19,0 4.088,-1.201 5.111,-2.973h116.744c1.636,0 2.962,-1.325 2.962,-2.967s-1.326,-2.978 -2.962,-2.978H97.476c-1.022,-1.761 -2.92,-2.967 -5.111,-2.967c-3.283,0 -5.939,2.661 -5.939,5.939C86.426,254.93 89.082,257.591 92.365,257.591z"/>
    <path android:fillColor="#64B5F6" android:pathData="M212.738,83.14H90.881v124.71h121.847V83.14H212.738zM171.675,119.94v28.562c0,0.182 -0.021,0.357 -0.057,0.534c-0.067,4.029 -3.542,7.803 -8.466,8.844c-5.569,1.186 -10.872,-1.574 -11.835,-6.151c-0.976,-4.578 2.752,-9.254 8.313,-10.437c2.035,-0.43 4.023,-0.329 5.789,0.179v-17.684l-19.804,4.179v26.025c0,0.187 -0.021,0.357 -0.052,0.544c-0.07,4.018 -3.544,7.798 -8.469,8.844c-5.566,1.181 -10.869,-1.579 -11.834,-6.162c-0.976,-4.577 2.752,-9.25 8.313,-10.434c2.03,-0.433 4.031,-0.337 5.789,0.181v-21.539c0,-1.473 1.036,-2.752 2.483,-3.052l26.059,-5.5l0,0c0.104,-0.021 0.207,-0.021 0.311,-0.031c0.114,-0.018 0.223,-0.039 0.332,-0.039l0,0c0.041,0 0.083,0.01 0.129,0.016c0.161,0.005 0.326,0.018 0.481,0.049c0.104,0.021 0.192,0.057 0.29,0.083c0.099,0.033 0.197,0.06 0.29,0.096c0.104,0.044 0.197,0.106 0.306,0.16c0.078,0.037 0.161,0.075 0.228,0.122c0.088,0.057 0.171,0.127 0.254,0.197c0.072,0.062 0.15,0.111 0.218,0.178c0.072,0.075 0.13,0.15 0.191,0.229c0.067,0.08 0.14,0.15 0.191,0.235c0.073,0.099 0.114,0.199 0.177,0.306c0.036,0.08 0.082,0.145 0.113,0.223c0.072,0.16 0.119,0.329 0.161,0.505c0.005,0.031 0.021,0.057 0.025,0.09c0,0 0,0 0,0.005c0.031,0.111 0.031,0.223 0.042,0.334c0.01,0.101 0.03,0.199 0.03,0.295C171.675,119.936 171.675,119.936 171.675,119.94z"/>
</vector>
