<vector android:height="24dp" android:viewportHeight="60.062"
    android:viewportWidth="60.062" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M60.046,11.196c0.004,-0.024 0.011,-0.048 0.013,-0.072c0.007,-0.074 -0.001,-0.149 -0.01,-0.224c-0.002,-0.019 0.001,-0.037 -0.002,-0.056c-0.018,-0.099 -0.051,-0.196 -0.1,-0.289c-0.008,-0.016 -0.019,-0.031 -0.028,-0.047c-0.002,-0.002 -0.002,-0.005 -0.003,-0.008c-0.001,-0.002 -0.004,-0.003 -0.005,-0.006c-0.007,-0.011 -0.013,-0.023 -0.02,-0.033c-0.062,-0.091 -0.137,-0.166 -0.221,-0.23c-0.019,-0.014 -0.041,-0.022 -0.061,-0.035c-0.074,-0.049 -0.152,-0.089 -0.236,-0.116c-0.037,-0.012 -0.074,-0.018 -0.112,-0.025c-0.073,-0.015 -0.146,-0.022 -0.222,-0.02c-0.04,0.001 -0.078,0.003 -0.118,0.009c-0.026,0.004 -0.051,0 -0.077,0.006L0.798,22.046c-0.413,0.086 -0.729,0.421 -0.788,0.839s0.15,0.828 0.523,1.025l16.632,8.773l2.917,16.187c-0.002,0.012 0.001,0.025 0,0.037c-0.01,0.08 -0.011,0.158 -0.001,0.237c0.005,0.04 0.01,0.078 0.02,0.117c0.023,0.095 0.06,0.184 0.11,0.268c0.01,0.016 0.01,0.035 0.021,0.051c0.003,0.005 0.008,0.009 0.012,0.013c0.013,0.019 0.031,0.034 0.046,0.053c0.047,0.058 0.096,0.111 0.152,0.156c0.009,0.007 0.015,0.018 0.025,0.025c0.015,0.011 0.032,0.014 0.047,0.024c0.061,0.04 0.124,0.073 0.191,0.099c0.027,0.01 0.052,0.022 0.08,0.03c0.09,0.026 0.183,0.044 0.277,0.044c0.001,0 0.002,0 0.003,0h0c0,0 0,0 0,0c0.004,0 0.008,-0.002 0.012,-0.002c0.017,0.001 0.034,0.002 0.051,0.002c0.277,0 0.527,-0.124 0.712,-0.315l11.079,-7.386l11.6,7.54c0.164,0.106 0.354,0.161 0.545,0.161c0.105,0 0.212,-0.017 0.315,-0.051c0.288,-0.096 0.518,-0.318 0.623,-0.604l13.996,-37.989c0.013,-0.034 0.024,-0.069 0.033,-0.105c0.004,-0.015 0.005,-0.03 0.008,-0.044C60.042,11.22 60.044,11.208 60.046,11.196zM48.464,17.579L24.471,35.22c-0.039,0.029 -0.07,0.065 -0.104,0.099c-0.013,0.012 -0.026,0.022 -0.037,0.035c-0.021,0.023 -0.04,0.046 -0.059,0.071c-0.018,0.024 -0.032,0.049 -0.048,0.074c-0.037,0.06 -0.068,0.122 -0.092,0.188c-0.005,0.013 -0.013,0.023 -0.017,0.036c-0.001,0.004 -0.005,0.006 -0.006,0.01l-2.75,8.937l-2.179,-12.091L48.464,17.579zM22.908,46.594l2.726,-9.004l4.244,2.759l1.214,0.789l-4.124,2.749L22.908,46.594zM52.044,13.498L18.071,30.899l-14.14,-7.458L52.044,13.498zM44.559,47.504L29.154,37.492l-2.333,-1.517l30.154,-22.172L44.559,47.504z"/>
</vector>
