<vector android:height="24dp" android:viewportHeight="612.002"
    android:viewportWidth="612.002" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M592.639,358.376L423.706,189.439c-64.904,-64.892 -170.509,-64.892 -235.421,0.005L19.363,358.379c-25.817,25.817 -25.817,67.674 0,93.489c25.817,25.817 67.679,25.819 93.491,-0.002l168.92,-168.927c13.354,-13.357 35.092,-13.361 48.444,-0.005l168.93,168.932c12.91,12.907 29.825,19.365 46.747,19.365c16.915,0 33.835,-6.455 46.747,-19.365C618.456,426.051 618.456,384.193 592.639,358.376z"/>
</vector>
