<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utils.FeedsVideoViewDataAdapter">

    <ImageView
        android:id="@+id/videoviewdatathumbnail"
        android:layout_width="120dp"
        android:scaleType="center"
        android:layout_marginRight="20dp"
        android:src="@drawable/splashactivitybackground"
        android:layout_height="80dp" />


    <TextView
        android:id="@+id/videoviewdatatitle"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textColor="@color/textcolor"
        android:textStyle="bold"
        android:layout_toRightOf="@id/videoviewdatathumbnail"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/videoviewdataviews"
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:text="Views"
        android:textColor="@color/textcolor"
        android:layout_below="@id/videoviewdatatitle"
        android:layout_toRightOf="@id/videoviewdatathumbnail"
        android:layout_height="wrap_content" />

</RelativeLayout>