<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FeedsVideoViewData">

    <RelativeLayout
        android:id="@+id/videorelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:id="@+id/feedsvideoviewdata"
            android:layout_height="200dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recyclerviewlayout"
        android:layout_below="@id/videorelative"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feedsvideoviewrecycle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/videoviewbottom"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:background="@drawable/feedsvideoviewbackground"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/feedsvideoviewbuttomimage"
                    android:layout_width="70dp"
                    android:scaleType="center"
                    android:src="@drawable/splashactivitybackground"
                    android:layout_height="40dp" />

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/songname"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="60dp"
                    android:text="Song name"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/time"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:text="Time"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="20dp"
                    android:id="@+id/like"
                    android:src="@drawable/ic_like"
                    android:layout_height="20dp" />

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="20dp"
                    android:id="@+id/back"
                    android:src="@drawable/replay10back"
                    android:layout_height="20dp" />

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="20dp"
                    android:id="@+id/previous"
                    android:src="@drawable/previous"
                    android:layout_height="20dp" />

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="20dp"
                    android:id="@+id/pause"
                    android:src="@drawable/pausebutton"
                    android:layout_height="20dp" />

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="20dp"
                    android:id="@+id/next"
                    android:src="@drawable/nexttrackbutton"
                    android:layout_height="20dp" />

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="20dp"
                    android:id="@+id/forward"
                    android:src="@drawable/forward10"
                    android:layout_height="20dp" />

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="20dp"
                    android:id="@+id/shuffle"
                    android:src="@drawable/shufflebutton"
                    android:layout_height="20dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>