<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashactivitybackground"
    tools:context=".Activities.SplashActivity">

    <TextView
        android:id="@+id/splashactivityapptext"
        android:layout_width="wrap_content"
        android:textSize="70dp"
        android:text="WARBLE"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content" />




</RelativeLayout>