<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/feedsdrawer"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activities.FeedsActivity">

    <RelativeLayout
        android:id="@+id/mainrelativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/feedstoolbaricon"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:src="@drawable/feedstoolbaricon"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <FrameLayout
            android:layout_above="@id/bottomnavigator"
            android:id="@+id/feedsframelayout"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@id/toolbarlayout"
            android:layout_height="match_parent">

        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomnavigator"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            app:menu="@menu/navigation"
            android:background="#ffff"
            android:layout_height="wrap_content">

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>

    <!--NavigationDrawer-->

    <RelativeLayout
        android:focusable="true"
        android:clickable="true"
        android:background="#ffffff"
        android:layout_gravity="start"
        android:layout_width="320dp"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/backbutton"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_left_arrow_1"
            android:layout_height="30dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/navigationimageview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_user"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <LinearLayout
            android:id="@+id/navigationlinear"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@id/navigationimageview"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/profile"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:text="Profile"
                    android:layout_marginStart="80dp"
                    android:textColor="@color/textcolor"
                    android:id="@+id/navigationprofile"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/navigationprofileicon"
                    android:src="@drawable/ic_user"
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/settings"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Settings"
                    android:textColor="@color/textcolor"
                    android:id="@+id/navigationsettings"
                    android:layout_marginStart="80dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginStart="20dp"
                    android:id="@+id/navigationsettingsicon"
                    android:src="@drawable/ic_settings_work_tool"
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:text="Chats"
                    android:textColor="@color/textcolor"
                    android:id="@+id/navigationchat"
                    android:layout_marginStart="80dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginStart="20dp"
                    android:id="@+id/navigationchaticon"
                    android:src="@drawable/ic_chat_speech_bubbles"
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phonemedia"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Phone Media"
                    android:textColor="@color/textcolor"
                    android:id="@+id/navigationphonemedia"
                    android:layout_marginStart="80dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginStart="20dp"
                    android:id="@+id/navigationphonemediaicon"
                    android:src="@drawable/ic_iphone_music_player"
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/backed"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Share"
                    android:textColor="@color/textcolor"
                    android:id="@+id/navigationbacked"
                    android:layout_marginStart="80dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginStart="20dp"
                    android:id="@+id/navigationbackedicon"
                    android:src="@drawable/ic_dollar_symbol"
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Logout"
                    android:textColor="@color/textcolor"
                    android:id="@+id/navigationlogout"
                    android:layout_marginStart="80dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginStart="20dp"
                    android:id="@+id/navigationlogouticon"
                    android:src="@drawable/ic_user"
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>