<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utils.InboxAdapter">

    <LinearLayout
        android:background="@drawable/inboxbackground"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/inboxlinearlayout"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/profileimage"
            android:layout_height="50dp" />

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:text="Notification Text"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>