<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/profile_bottom_sheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_peekHeight="180dp"
    android:background="#E0F1FF"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <!--android:padding="@dimen/activity_margin"-->

    <RelativeLayout
        android:background="@drawable/bottomsheetoptionlayout2"
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="2dp"
            android:background="@drawable/bottomsheetoptionlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/arrowscrolledup"
                android:scaleType="fitXY"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_upwards_arrow"
                android:layout_width="24dp"
                android:layout_height="12dp" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/arrowscrolleddown"
                android:scaleType="fitXY"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_down_arrow"
                android:layout_width="24dp"
                android:layout_height="12dp" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/scrolledrecycler"
        android:layout_below="@id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>