<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="warble.project.com.warbleandroid">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".Utils.PrivateVideosAdapter"></activity>
        <activity android:name=".Activities.ProfileVideosActivity" />
        <activity android:name=".Activities.UploadVideoActivity" />
        <activity android:name=".Activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.FeedsActivity" />
        <activity android:name=".Activities.ProfileActivity" />
        <activity android:name=".Activities.FeedsVideoViewData" />
        <activity android:name=".Activities.LoginActivity" />
        <activity android:name=".Activities.PhoneMediaActivity" />
        <activity
            android:name=".Activities.VideoPlayer"
            android:screenOrientation="sensorLandscape" />

        <service android:name=".Activities.MyService" />
    </application>

</manifest>