<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@drawable/circularimagebg"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerInParent="true"
            android:id="@+id/profileactivitybackground"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/uploadlayout"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/uploadicon"
                android:layout_width="40dp"
                android:src="@drawable/ic_plus"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/upload_text"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:text="UPLOAD"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="16dp"
            android:layout_above="@id/bottomsheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="Name"
                android:layout_marginLeft="10dp"
                android:id="@+id/peopletextname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/peopletextname"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@id/peopletextname"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Followers"
                        android:textStyle="bold"
                        android:id="@+id/peopletextfollower"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_below="@id/peopletextfollower"
                        android:layout_width="wrap_content"
                        android:text="00"
                        android:id="@+id/peoplenumfollower"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@id/peopletextname"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Post"
                        android:textStyle="bold"
                        android:id="@+id/peopletextpost"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_below="@id/peopletextpost"
                        android:layout_width="wrap_content"
                        android:text="00"
                        android:id="@+id/peoplenumpost"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content" />



                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@id/peopletextname"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/peopletextfollowing"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:text="Following"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_below="@id/peopletextfollowing"
                        android:layout_width="wrap_content"
                        android:text="00"
                        android:id="@+id/peoplenumfollowing"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/follow_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#64B5F6"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="#ffff"
                android:text="Following"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>